# CodeForge

./: .gitignore
LeetAI/: pom.xml
LeetAI/src/main/java/SD_Tech/LeetAI/: LeetAiApplication.java
LeetAI/src/main/java/SD_Tech/LeetAI/Config/: CorsConfig.java  GeminiConfig.java  SecurityConfig.java
LeetAI/src/main/java/SD_Tech/LeetAI/Controller/: AdminLoginController.java  GeminiController.java  ProblemController.java  SubmissionController.java  TestCaseController.java  UserController.java
LeetAI/src/main/java/SD_Tech/LeetAI/DTO/: GeminiRequest.java  GeminiResponse.java  Judge0BatchResponse.java  Judge0BatchSubmissionRequest.java  Judge0EvaluationResponse.java  Judge0Request.java  Judge0Response.java  Judge0Status.java  Judge0SubmissionResponse.java  SubmissionDetailsDTO.java  SubmissionRequestDTO.java  TestCaseResultDTO.java
LeetAI/src/main/java/SD_Tech/LeetAI/Entity/: Category.java  CodeTemplate.java  Problem.java  Submission.java  SubmissionTestCaseResult.java  Tag.java  TestCase.java  User.java
LeetAI/src/main/java/SD_Tech/LeetAI/Repository/: CodeTemplateRepository.java  ProblemRepository.java  SubmissionRepository.java  TagRepository.java  TestCaseRepository.java  UserRepository.java
LeetAI/src/main/java/SD_Tech/LeetAI/Service/: GeminiService.java  Judge0Service.java
LeetAI/src/main/resources/: application.properties
LeetAI/src/test/java/SD_Tech/LeetAI/: LeetAiApplicationTests.java
